# SampleMVVMDagger

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vp/shaadidotcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vp/shaadidotcom/: UserApp.kt
app/src/main/java/com/vp/shaadidotcom/data/local/dao/: AddressDao.kt  ResultsDao.kt  UserDao.kt
app/src/main/java/com/vp/shaadidotcom/data/local/db/: DataBaseService.kt
app/src/main/java/com/vp/shaadidotcom/data/local/entity/: Addresss.kt  Base.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Namee.kt  Picture.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/vp/shaadidotcom/data/remote/: NetworkService.kt  RetrofitObject.kt
app/src/main/java/com/vp/shaadidotcom/data/repository/: UserRepo.kt
app/src/main/java/com/vp/shaadidotcom/di/: scope.kt
app/src/main/java/com/vp/shaadidotcom/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/vp/shaadidotcom/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/vp/shaadidotcom/ui/: DashboardActivity.kt  DashboardViewModel.kt  UserAdapter.kt
app/src/main/java/com/vp/shaadidotcom/utils/: EqualSpacingItemDecoration.kt  ResultDiffUtil.kt  Utils.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_dashboard.xml  item_list_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vp/shaadidotcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
